# timetrackr

A simple CLI time tracking utility.

## Example

    $ tt start work

    $ tt switch play

    $ tt
    work                            0h  0m  3s
    play *                          0h  0m  1s

    $ tt clear work

    $ tt time
    play *                          0h  0m  5s

    $ tt log
    2011-05-17   work           08:05   08:20    0h 15m 41s
                 something *    09:05            0h  0m  4s



## Contributing to timetrackr

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.


## Copyright

Copyright (c) 2011 Felix Hanley. See LICENSE.txt for
further details.
