# timetrackr

A simple CLI time tracking utility.

## Example

(with a Bash alias of 'tt')

    $ tt start something

    $ tt
    something *     0h  0m  4s

    $ tt start another-thing

    $ tt log
    2011-05-18   something *     22:11            0h  0m 26s
                 another-thing * 22:11            0h  0m  6s

    $ tt stop something

    $ tt
    something       0h  0m 37s
    another-thing * 0h  0m 20s


## Contributing to timetrackr

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.


## Copyright

Copyright (c) 2011 Felix Hanley. See LICENSE.txt for
further details.
