# timetrackr

A simple CLI time tracking utility.

## Example

(with a Bash alias of 'tt')

start a task:

    $ tt start something

...view durations:

    $ tt
    something *     0h  0m  4s

...have two running tasks:

    $ tt start another-thing

    $ tt log
    2011-05-18   something *     22:11            0h  0m 30s
                 another-thing * 22:11            0h  0m 15s

...start with a note:

    $ tt start one-more with a note

    $ tt log
    2011-05-18   something *     22:11            0h  0m 45s
                 another-thing * 22:11            0h  0m 30s
                 one-more *      22:13            0h  0m 15s  with a note

...restrict some:

    $ tt log something
    2011-05-18   something *     22:11            0h  1m 00s

...exclude some:

    $ tt log something -n another-thing
    2011-05-18   something *     22:11            0h  1m 15s
                 one-more *      22:13            0h  0m 45s  with a note

...stop one (or more):

    $ tt stop something

    $ tt
    something       0h  1m 20s
    another-thing * 0h  1m 30s
    one-more *      0h  1m 15s

...and delete one:

    $ tt clear something
    another-thing * 0h  1m 45s
    one-more *      0h  1m 30s


## Contributing to timetrackr

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.


## Copyright

Copyright (c) 2011 Felix Hanley. See LICENSE.txt for
further details.
